semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;0;fundamentos de contabilidad financiera;2016008;4;f;0;
1;1;fundamentos de economía;2015270;3;f;0;
1;2;fundamentos de administración;2016007;4;f;0;
1;3;calculo diferencial;1000004;4;f;0;
1;4;español y comunicación;2016196;3;f;0;
2;0;contabilidad de operaciones;2016113;3;d;0;
2;1;microeconomía I;2016017;4;f;0;
2;2;fundamentos de contabilidad de gestión;2016038;4;f;0;
2;3;modelación estática;2016021;4;f;0;
2;4;libre elección;1;3;e;0;
3;0;contabilidad de inversión y financiación;2016114;3;d;0;
3;1;macroeconomía I;2016012;4;f;0;
3;2;contabilidad de gestión avanzada;2016204;4;d;0;
3;3;optativa <br><b>CUANTITATIVA</b>;3;4;f;0
3;4;optativa <br><b>FORMACIÓN BÁSICA UNIVERSITARIA</b>;3;4;f;0;
4;0;contabilidad proceso contable;2016202;3;d;0;
4;1;teoria moderna de la firma;2016023;4;f;0;
4;2;fundamentos de finanzas;2016039;4;f;0;
4;3;optativa <br><b>CUANTITATIVA</b>;3;3;f;0;
4;4;libre elección;1;3;e;0;
5;0;optativa <br><b>TEORIAS Y MODELOS CONTABLES</b>;3;3;d;0;
5;1;problemas economicos colombianos;2016127;4;f;0;
5;2;finanzas avanzadas;2016037;4;d;0;
5;3;teoria de la contabilidad I;2016217;4;d;0;
5;4;derecho comercial general y sociedades;2016117;3;d;0;
6;0;regulación y contabilidad tributaria I;2016224;4;d;0;
6;1;auditoria financiera i;2016025;4;d;0;
6;2;control interno;2016115;3;d;0;
6;3;teoria de la contabilidad ii;2016218;4;d;0;
6;4;libre elección;1;3;e;0;
7;0;regulación y contabilidad tributaria ii;2016226;4;d;0
7;1;auditoria financiera ii;2016026;4;d;0;
7;2;contabilidad pública;2016203;3;d;0;
7;3;optativa <br><b>ÉTICA Y RESPONSABILIDAD SOCIAL</b>;3;3;d;0;
7;4;libre elección;1;3;e;0;
8;0;optativa <br><b>REGULACION</b>;3;3;d;0;
8;1;optativa <br><b>INTERDISCIPLINARIA</b>;3;3;d;0;
8;2;optativa <br><b>INFORMACION Y CONTROL PUBLICO</b>;3;3;d;0;
8;3;optativa <br><b>INTERDISCIPLINARIA</b>;3;3;d;0;
8;4;optativa <br><b>INTERDISCIPLINARIA</b>;3;3;d;0;
9;0;libre elección;1;3;e;0;
9;1;libre elección;1;3;e;0;
9;2;libre elección;1;3;e;0;
9;3;libre elección;1;3;e;0;
9;4;libre elección;1;3;e;0;
10;0;opción de grado;2015308;6;d;0;
10;1;libre elección;1;3;e;0;
10;2;libre elección;1;3;e;0;