semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;0;Cálculo Diferencial;1000004;4;f;0;
1;1;Introducción a la ingenieria de sistemas y computacion;2025975;3;d;0;
1;2;Programación de computadores;2015734;3;d;0;
1;3;Catedra de induccion;1;2;e;0;
1;6;Inglés I;1000044;3;nivelatoria;0;
2;0;Fundamentos de mecánica;1000019;4;f;1000004;
2;1;Calculo Integral;1000005;4;f;1000004;
2;2;Algebra Lineal;1000003;4;f;1000004;
2;3;Programacion orientada a objetos;2016375;3;d;2015734;
2;6;Inglés II;1000045;3;nivelatoria;0;
3;0;Fundamentos de electicidad y magnetismo;1000017;4;f;1000019,1000005;
3;1;Calculo en varias variables;1000006;4;f;1000005;
3;2;Matematicas Discretas I;2025963;4;f;1000003;
3;3;Bases de datos;2016353;3;d;2016375;
3;4;Logica;1;3;e;0;
3;5;catedra de contexto;1;5;e;0;
3;6;Inglés III;1000046;3;nivelatoria;0;
4;0;Probabilidad y estadística fundamental;1000013;3;f;1000004;
4;1;Matematicas Discretas II;2025964;4;f;2025963;
4;2;Estucturas de datos;2016699;3;d;2016375;
4;3;Elementos de computadores;2016698;3;d;2025975;
4;6;Inglés IV;1000047;3;nivelatoria;0;
5;0;Ingeniería económica;2015703;3;f;1000004;
5;1;Modelos y simulacion;2025970;3;d;2025964,2016375,1000006;
5;2;Arquitectura de computadores;2016697;3;d;2016698;
5;6;Intensive English II;1;4;e;0;
6;0;Gerencia y gestion de proyectos;2015702;3;f;2015703;
6;1;Introducción a la teória de la computación;2015174;4;f;2025963;
6;2;Redes de computadores;2025967;3;d;2016699,2016697,1000017;
6;3;Pensamiento sistémico;2016703;3;d;0;
6;6;Intensive English III;1;4;e;0;
7;0;Métodos Númericos;2015970;3;f;1000006;
7;1;sistemas operativos;2016707;3;d;2016697;
7;2;Algoritmos;2016696;3;f;2025963,2025964,2016699;
7;3;Optimización;2025971;3;d;2025970;
7;5;Sistemas de informacion;2025982;3;d;2015702,2016703,2016353;
7;6;Ingenieria de software I;2016701;3;d;2016699,2016353,2016703;
8;0;Modelos estocastícos y simulación en computación y comunicaciones;2025969;3;d;2025971;
8;3;Ingenieria de software II;2016702;3;d;2025967,2016701;
8;4;Lenguajes de programación;2025966;3;d;2015174,2016699;
8;6;Electiva;1;4;e;0;
9;0;Taller de proyectos interdisciplinarios;2024045;3;d;0;
9;1;Introducción a la criptografía y a la seguridad de la Información;2025972;3;d;2016696;
9;2;Introducción a los sistemas inteligentes;2025995;3;d;2016696;
9;3;Arquitectura de software;2016716;3;d;2016702;
9;6;Electiva;1;3;e;0;
10;0;Arquitectura de infraestructura y gobierno de TICs;2025983;3;d;2016702,2025982;
10;1;Teoría de la Información y Sistemas de Comunicaciones;2025994;3;d;2025967,1000013;
10;2;Computación visual;2025960;3;d;2016696;
10;3;Computación paralela y distribuida;2016722;3;d;2016696;
10;5;Electiva;1;4;e;0;
10;6;Electiva;1;4;e;0;
11;3;TRABAJO DE GRADO;1;6;d;0;