semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;0;Principios de Quimica;1000024;3;f;0;
1;1;Laboratorio de tecnicas basicas;1000025;3;f;0;
1;2;Calculo diferencial;1000004;4;f;0;
1;3;Optativa Herramientas de la Ingenieria;100;3;f;0;
1;5;Introduccion a la Ingenieria Quimica;2015718;3;d;0;
2;0;Principios de analisis químico;1000026;3;f;1000024;
2;1;Algebra lineal;1000003;4;f;1000004;
2;2;Calculo Integral;1000005;4;f;1000004;
2;3;Fundamentos de mecanica;1000019;4;f;1000004;
2;5;Balance de materia;2015708;3;d;0;
3;0;Laboratorio de principios de analisis quimico;1000027;3;f;1000024;
3;1;Biologia molecular y celular;1000025;3;f;0;
3;2;Calculo en varias variables;1000006;4;f;1000003,1000005;
3;3;Fundamentos de electricidad y magnetismo;1000017;4;f;1000019,1000005;
3;5;Termodinamica;20155741;3;d;1000004,2015708;
3;6;Electiva;1;3;e;0;
4;0;Principios de quimica inorganica;1000028;3;f;1000024;
4;1;Probabilidad y Estadistica fundamental;1000013;3;f;1000004;
4;2;Ecuaciones diferenciales;1000007;4;f;1000003,1000005;
4;3;Fluidos;2015714;3;d;1000019,20155741;
4;4;Taller 1;2015735;1;d;1000006,20155741;
4;5;Termodinamica quimica;2015740;3;d;1000006,20155741;
5;0;Principios de quimica orgánica;1000030;3;f;1000024;
5;1;Metodos numericos;2015970;3;f;1000007;
5;3;Transferencia de calor;2015743;4;d;20155741,1000007;
5;4;Manejo de solidos;2015276;3;d;2015714;
5;5;Balance de energia y equilibrio quimico;2015707;3;d;2015740;
5;6;Electiva;1;3;e;0;
6;0;Laboratorio de principios de quimica organica;1000010;2;f;1000024;
6;1;Ingenieria economica;2015703;3;f;1000005;
6;2;Transferencia de masa;2015744;3;d;1000007;
6;3;Taller 2;2015736;1;d;1000007;
6;4;Laboratorio de Propiedades Termodinamicas y de transporte;2015721;3;d;2015707;
6;5;Optativa Termodinamica;100;3;d;2015707;
6;6;Electiva;1;3;e;0;
7;0;Optativa Ciencias Economicas y administrativas;100;3;f;0;
7;1;Gerencia y gestión de proyectos;2015702;3;f;2015703;
7;2;Operaciones de separacion;2015731;3;d;2015744,2015707;
7;3;Lab de Fluidos sólidos y transferencia de calor;2015719;3;d;2015276;
7;5;Ingeneria de reacciones quimicas;2015716;3;d;2015707;
7;6;Electiva;1;3;e;0;
8;0;Optativa Materiales;100;3;d;0;
8;1;Control de procesos;2015710;3;d;2015970,2015716;
8;2;Laboratorio de Operacion de separacion reacccion y control;2015720;3;d;2015731;
8;3;Optativa Procesos Quimicos y Bioquimicos;100;3;d;2015744,2015716;
8;5;Diseño de procesos quimicos y bioquimicos;2015713;3;d;2015707;
8;6;Electiva;1;4;e;0;
9;0;Taller de proyectos interdisciplinarios;2015737;3;d;0;
9;1;Diseño de plantas y equipos;2015712;3;d;2015731,2015713;
9;2;Ingenieria de procesos;2015715;3;d;2015713;
9;5;Electiva;1;3;e;0;
9;6;Electiva;1;4;e;0;
10;0;Trabajo de Grado;2015289;6;d;0;
10;3;Electiva;1;3;e;0;
10;4;Electiva;1;3;e;0;
10;5;Electiva;1;3;e;0;
10;6;Electiva;1;4;e;0;