semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;0;Fundamentos de las Ciencias Sociales;2015271-1;3;f;0;
1;1;Colombia Contemporánea;2015229-6;3;f;0;
1;2;Ecología y Evolución;2022299;3;f;0;
1;3;Fundamentos de Antropología;2017366-1;3;d;0;
2;0;Historia Sociocultural de Colombia;2022300;3;f;0;
2;1;Hominización;2017367;3;d;0;
2;2;Pensamiento Arqueológico I;2017375;3;d;0;
2;3;Pensamiento Antropológico I;2017377;3;d;0;
3;0;Antropología Histórica I;2017354;3;d;0;
3;1;Etnología en Colombia;2017364;3;d;0;
3;2;Pensamiento Arqueológico II;2017376;3;d;2017375;
3;3;Pensamiento Antropológico II;2017374;3;d;2017377;
4;0;Antropología Histórica II;2017355;3;d;2017354;
4;1;Arqueologías Americanas;2017357;3;d;0;
4;2;Introducción a la Antropología Lingüística;2017368;3;d;0;
4;3;Antropología en Colombia;2017353;3;d;0;
5;2;Etnolingüística;2017363;3;d;0;
5;1;Teoría Social;2017381;3;d;0;
5;4;Etnología Regional;2017365;3;d;0;
5;3;Arqueología y Sociedad;2017356;3;d;0;
5;0;Técnicas de investigación en Antropología I;2017380-02;3;d;0;
6;3;Seminario del Departamento;2017378;3;d;0;
6;0;Técnicas de investigación en Antropología II;2017380;4;d;2017380-02;
7;0;Antropología Aplicada y del Desarrollo;2017352;3;d;0;
7;1;Optativa <br><b>Diseño de Proyecto</b>;2017360;5;d;0;
8;0;Optativa <br><b>Laboratorio</b>;2017369;10;d;0;
9;0;Trabajo de Grado;1;10;d;0;
9;4;Electiva;1;3;e;0;
9;5;Electiva;1;3;e;0;
9;6;Electiva;1;3;e;0;
9;3;Electiva;1;3;e;0;
10;3;Electiva;1;3;e;0;
10;4;Electiva;1;3;e;0;
10;5;Electiva;1;3;e;0;
10;6;Electiva;1;3;e;0;
