semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;0;Fundamentos de contabilidad financiera;2016008;4;f;0;
1;1;Fundamentos de economía;2015270;3;f;0;
1;2;Fundamentos de administración;2016007;4;f;0;
1;3;Calculo diferencial;1000004;4;f;0;
1;4;Español y comunicación;2016196;3;f;0;
2;0;Contabilidad de operaciones;2016113;3;d;2016008;
2;1;Microeconomía I;2016017;4;f;2015270,1000004;
2;2;Fundamentos de contabilidad de gestión;2016038;4;f;2016008;
2;3;Modelación estática;2016021;4;f;1000004;
2;4;Libre elección;1;3;e;0;
3;0;Contabilidad de inversión y financiación;2016114;3;d;2016113;
3;1;Macroeconomía I;2016012;4;f;2015270;
3;2;Contabilidad de gestión avanzada;2016204;4;d;2016008;
3;3;Optativa <br><b>CUANTITATIVA</b>;3;4;f;0;
3;4;Optativa <br><b>FORMACIÓN BÁSICA UNIVERSITARIA</b>;3;4;f;0;
4;0;Contabilidad proceso contable;2016202;3;d;2016114;
4;1;Teoria moderna de la firma;2016023;4;f;2016017;
4;2;Fundamentos de finanzas;2016039;4;f;2016008;
4;3;Optativa <br><b>CUANTITATIVA</b>;3;3;f;0;
4;4;Libre elección;1;3;e;0;
5;0;Optativa <br><b>TEORIAS Y MODELOS CONTABLES</b>;3;3;d;0;
5;1;Problemas economicos colombianos;2016127;4;f;2016023;
5;2;Finanzas avanzadas;2016037;4;d;2016039;
5;3;Teoria de la contabilidad I;2016217;4;d;2016202;
5;4;Derecho comercial general y sociedades;2016117;3;d;0;
6;0;Regulación y contabilidad tributaria I;2016224;4;d;2016202;
6;1;Auditoria financiera I;2016025;4;d;2016008;
6;2;Control interno;2016115;3;d;2016008;
6;3;Teoria de la contabilidad II;2016218;4;d;2016217;
6;4;Libre elección;1;3;e;0;
7;0;Regulación y contabilidad tributaria II;2016226;4;d;2016224;
7;1;Auditoria financiera II;2016026;4;d;2016025;
7;2;Contabilidad pública;2016203;3;d;2016008;
7;3;Optativa <br><b>ÉTICA Y RESPONSABILIDAD SOCIAL</b>;3;3;d;0;
7;4;Libre elección;1;3;e;0;
8;0;Optativa <br><b>REGULACION</b>;3;3;d;0;
8;1;Optativa <br><b>INTERDISCIPLINARIA</b>;3;3;d;0;
8;2;Optativa <br><b>INFORMACION Y CONTROL PUBLICO</b>;3;3;d;0;
8;3;Optativa <br><b>INTERDISCIPLINARIA</b>;3;3;d;0;
8;4;Optativa <br><b>INTERDISCIPLINARIA</b>;3;3;d;0;
9;0;Libre elección;1;3;e;0;
9;1;Libre elección;1;3;e;0;
9;2;Libre elección;1;3;e;0;
9;3;Libre elección;1;3;e;0;
9;4;Libre elección;1;3;e;0;
10;0;<b>OPCIÓN DE GRADO</b>;2015308;6;d;0;
10;1;Libre elección;1;3;e;0;
10;2;Libre elección;1;3;e;0;