semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;0;Optativa <br><b>COMUNICACIÓN</b>;2;3;f;0;
1;1;Fundamentos de matemáticas;2015168;4;f;0;
1;2;Calculo diferencial en una variable;2016377;4;f;0;
1;3;Estadistica descriptiva y exploratoria;2016366;4;d;0;
1;4;Electiva;1;2;e;0;
2;0;Álgebra lineal básica;2015555;4;f;0;
2;1;Sistemas numéricos;2015181;4;f;2015168;
2;2;Calculo integral en una variable;2015556;4;f;2016377;
2;3;Optativa <br><b>FUNDAMENTACIÓN EN CIENCIAS<b>;2;3;f;0;
2;4;Electiva;1;2;e;0;
3;0;Álgebra matricial;2016378;4;f;2015555;
3;1;Probabilidad;2015178;4;f;2015556;
3;2;Calculo vectorial;2015162;4;f;2015556;
3;3;Optativa <br><b>PROGRAMACIÓN<b>;2;3;f;0;
3;4;Electiva;1;4;e;0;
4;0;Optativa <br><b>GUARDA Y FLUJO DE DATOS<b>;2;3;f;0;
4;1;Inferencia estadística;2016379;4;f;2015178;
4;2;Optativa <br><b>COMPLEMENTACIÓN MATEMÁTICA<b>;2;4;f;0;
4;3;Optativa <br><b>METODOLOGÍA<b>;2;3;d;0;
4;4;Electiva;1;4;e;0;
5;0;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
5;1;Análisis de regresión;2016360;4;d;2016379;
5;2;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
5;3;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
5;4;Electiva;1;4;e;0;
6;0;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
6;1;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
6;2;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
6;3;Optativa <br><b>NÚCLEO ESTADÍSTICO<b>;2;4;d;0;
6;4;Electiva;1;4;e;0;
7;0;Seminario de estadística;2016345;2;d;0
7;1;Optativa <br><b>COMPLEMENTACIÓN ESTADÍSTICA<b>;2;4;d;0;
7;2;Optativa <br><b>APLICACIÓN ESTADÍSTICA<b>;2;3;d;0;
7;3;Optativa <br><b>APLICACIÓN ESTADÍSTICA<b>;2;3;d;0;
7;4;Electiva;1;4;e;0;
8;0;Consultoría estadística;2016344;2;d;0;
8;1;<b>TRABAJO DE GRADO</b>;2015314;8;d;0;
8;4;Electiva;1;4;e;0;