semestre;posicion;nombre;codigo;creditos;tipo;prerrequisitos;
1;1;Cálculo Diferencial;1000004;4;f;0;
1;2;Introducción a la ingenieria de sistemas y computacion;2025975;3;d;0;
1;3;Programación de computadores;2015734;3;d;0;
1;5;Pensamiento sistémico;2016703;3;d;0;
2;0;Fundamentos de mecánica;1000019;4;f;1000004;
2;1;Calculo Integral;1000005;4;f;1000004;
2;2;Algebra Lineal;1000003;4;f;1000004;
2;3;Programacion orientada a objetos;2016375;3;d;2015734;
3;0;Fundamentos de electicidad y magnetismo;1000017;4;f;1000019,1000005;
3;1;Calculo en varias variables;1000006;4;f;1000005;
3;2;Matematicas Discretas I;2025963;4;f;1000003;
3;4;Bases de datos;2016353;3;d;2016375;
3;5;Elementos de computadores;2016698;3;d;2025975;
4;0;Probabilidad y estadística fundamental;1000013;3;f;1000004;
4;1;Ingeniería económica;2015703;3;f;1000004;
4;2;Matematicas Discretas II;2025964;4;f;2025963;
4;3;Estucturas de datos;2016699;3;d;2016375;
4;5;Arquitectura de computadores;2016697;3;d;2016698;
5;0;Modelos y simulacion;2025970;3;d;2025964,2016375,1000006;
5;1;Gerencia y gestion de proyectos;2015702;3;f;2015703;
5;2;Redes de computadores;2025967;3;d;2016699,2016697,1000017;
5;3;Ingenieria de software I;2016701;3;d;2016699,2016353,2016703;
5;4;Introducción a la teória de la computación;2015174;4;f;2025963;
6;0;Optimización;2025971;3;d;2025970;
6;1;Sistemas de informacion;2025982;3;d;2015702,2016703,2016353;
6;2;Métodos Númericos;2015970;3;f;1000006;
6;3;Ingenieria de software II;2016702;3;d;2025967,2016701;
6;4;Algoritmos;2016696;3;f;2025963,2025964,2016699;
6;5;sistemas operativos;2016707;3;d;2016697;
7;1;Arquitectura de infraestructura y gobierno de TICs;2025983;3;d;2016702,2025982;
7;2;Teoría de la Información y Sistemas de Comunicaciones;2025994;3;d;2025967,1000013;
7;3;Arquitectura de software;2016716;3;d;2016702;
7;4;Introducción a los sistemas inteligentes;2025995;3;d;2016696;
7;5;Lenguajes de programación;2025966;3;d;2015174,2016699;
8;0;Taller de proyectos interdisciplinarios;2024045;3;d;0;
8;1;Computación paralela y distribuida;2016722;3;d;2016696;
8;2;Introducción a la criptografía y a la seguridad de la Información;2025972;3;d;2016696;
8;3;Computación visual;2025960;3;d;2016696;
8;4;Electiva;1;3;e;0;
8;5;Electiva;1;2;e;0;
9;0;Modelos estocastícos y simulación en computación y comunicaciones;2025969;3;d;2025971;
9;2;Electiva;1;4;e;0;
9;3;Electiva;1;4;e;0;
9;4;Electiva;1;4;e;0;
9;5;Electiva;1;4;e;0;
10;2;Electiva;1;4;e;0;
10;3;Electiva;1;4;e;0;
10;4;Electiva;1;4;e;0;
10;5;TRABAJO DE GRADO;1;6;d;0;